[postgresql]
host = dpg-ciapiq18g3nden68hud0-a.oregon-postgres.render.com
port = 5432
database = plasticvrij
user = pv
password = QGh7XJ2UZfLzFN8U5CO9RtKbo07KzXR4

# Hosted with Render using 
# email: plasticvrijsoftware@outlook.com
# password: Plasticvrij2023!
# https://dashboard.render.com/d/dpg-ciapiq18g3nden68hud0-a